# ess-java-kit

./: README.md  pom.xml
src/main/java/com/tencent/ess/api/: CancelFlowApi.java  CancelMultiFlowSignQRCodeApi.java  CreateBatchCancelFlowUrlApi.java  CreateDocumentApi.java  CreateFlowApi.java  CreateFlowApproversApi.java  CreateFlowByFileDirectlyApi.java  CreateFlowByFilesApi.java  CreateFlowByTemplateIdDirectlyApi.java  CreateFlowSignReviewApi.java  CreateIntegrationEmployeesApi.java  CreateMultiFlowSignQRCodeApi.java  CreateSchemeUrlApi.java  DeleteIntegrationEmployeesApi.java  DescribeFileUrlsApi.java  DescribeFlowBriefsApi.java  DescribeFlowInfoApi.java  DescribeFlowTemplatesApi.java  DescribeIntegrationEmployeesApi.java  DescribeOrganizationSealsApi.java  DescribeThirdPartyAuthCodeApi.java  StartFlowApi.java  UploadFilesApi.java  VerifyPdfApi.java
src/main/java/com/tencent/ess/api/certificatemanagement/: CreateFlowEvidenceReportApi.java  DescribeFlowEvidenceReportApi.java
src/main/java/com/tencent/ess/api/documentmanagement/: CancelMultiFlowSignQRCodeApi.java  CreateMultiFlowSignQRCodeApi.java  VerifyPdfApi.java
src/main/java/com/tencent/ess/api/fileuploaddownload/: CreateConvertTaskApi.java  DescribeFileUrlsApi.java  GetTaskResultApi.java  UploadFilesApi.java
src/main/java/com/tencent/ess/api/flowmanage/: CancelFlowApi.java  CreateBatchCancelFlowUrlApi.java  CreateDocumentApi.java  CreateFlowApi.java  CreateFlowApproversApi.java  CreateFlowByFilesApi.java  CreateFlowSignReviewApi.java  CreatePrepareFlowApi.java  (+4 more)
src/main/java/com/tencent/ess/autosign/: CancelUserAutoSignEnableUrlApi.java  CreateFlowByFilesForAutoSign.java  CreateFlowForAutoSign.java  CreatePersonAuthCertificateImage.java  CreatePreparedPersonalEsign.java  CreateUserAutoSignEnableUrlApi.java  DescribeUserAutoSignStatusApi.java  DisableUserAutoSignApi.java
src/main/java/com/tencent/ess/byfile/: ByFileQuickStart.java
src/main/java/com/tencent/ess/bytemplate/: ByTemplateQuickStart.java
src/main/java/com/tencent/ess/callback/: CallbackAes.java  CallbackVerify.java
src/main/java/com/tencent/ess/common/: Client.java
src/main/java/com/tencent/ess/config/: Config.java
src/main/java/com/tencent/ess/group/: GroupCreateFlowByFiles.java  GroupCreateFlowByTemplate.java  GroupCreateSchemeUrl.java  GroupDescribeFlowInfo.java  GroupDescribeFlowTemplates.java  GroupDescribeOrganizationGroupOrganizations.java  GroupDescribeOrganizationSeals.java
(+6 files in other folders)
